<!doctype html>
<html>
	<head>
		<title>Procedular geometry - Trefoil Knot</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
			
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three-trackballcontrols-web@0.0.2/dist/three-trackballcontrols.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.js'></script>
		

		<style>
		body {
			overflow	: hidden;
			padding		: 0;
			margin		: 0;

			color		: #222;
			background: linear-gradient(to bottom,  #EDCBE8 0%,#B7F0F0 100%);
			font-family	: arial;
			font-size	: 100%;
		}
		#info .top {
			position	: absolute;
			top		: 0px;
			width		: 100%;
			padding		: 5px;
			text-align	: center;
		}
		#info a {
			color		: #66F;
			text-decoration	: none;
		}
		#info a:hover {
			text-decoration	: underline;
		}
		#info .bottom {
			position	: absolute;
			bottom		: 0px;
			right		: 5px;
			padding		: 5px;
		}
		</style>

	</head>

<body>

		<script src="paint.js"> </script>
		
</body>
</html>
